[BOOK] *Pride and Prejudice* by Jane Austen (1813) - Romance, Society
[BOOK] *Moby-Dick* by Herman Melville (1851) - Adventure, Nautical Fiction
[BOOK] War and Peace by Leo Tolstoy (1869) - Historical Fiction
[BOOK] Great Expectations by Charles Dickens (1861) - Bildungsroman, Social Critique
[BOOK] The Odyssey by Homer (c. 8th century BC) - Epic Poetry
[BOOK] The Odyssey by Homer (c. 8th century BC) - Epic Poetry
2026-05-29 11:04: [BOOK] Metamorphoses by Ovid
2026-05-29 11:11: [BOOK] The Republic by Plato
2026-05-29 17:31: [BOOK] Symposium by Plato
2026-05-29 20:14: [BOOK] Apology by Plato
2026-05-29 23:09: [BOOK] Nicomachean Ethics by Aristotle
2026-05-30 08:23: [BOOK] Poetics by Aristotle
2026-05-30 11:17: [BOOK] Meditations by Marcus Aurelius
2026-05-30 15:02: [BOOK] The Histories by Herodotus
2026-05-30 19:06: [BOOK] The Peloponnesian War by Thucydides
2026-05-30 22:54: [BOOK] Oedipus Rex by Sophocles
2026-05-31 08:39: [BOOK] Antigone by Sophocles
2026-05-31 11:40: [BOOK] Electra by Sophocles
2026-05-31 15:15: [BOOK] Medea by Euripides
2026-05-31 19:09: [BOOK] The Bacchae by Euripides
2026-05-31 22:57: [BOOK] Hippolytus by Euripides
2026-06-01 11:23: [BOOK] The Oresteia by Aeschylus
2026-06-01 19:18: [BOOK] Prometheus Bound by Aeschylus
2026-06-01 23:24: [BOOK] The Frogs by Aristophanes
2026-06-02 10:14: [BOOK] The Clouds by Aristophanes
2026-06-02 18:03: [BOOK] Lysistrata by Aristophanes
2026-06-02 23:43: [BOOK] Confessions by Augustine
2026-06-03 10:51: [BOOK] The City of God by Augustine
2026-06-03 18:21: [BOOK] The Golden Ass by Apuleius
2026-06-03 23:29: [BOOK] The Analects by Confucius
2026-06-04 09:50: [BOOK] Tao Te Ching by Laozi
2026-06-04 12:42: [BOOK] The Art of War by Sun Tzu
2026-06-04 16:51: [BOOK] The Epic of Gilgamesh by Anonymous
2026-06-04 19:59: [BOOK] Beowulf by Anonymous
2026-06-04 23:05: [BOOK] The Song of Roland by Anonymous
2026-06-05 09:38: [BOOK] One Thousand and One Nights by Anonymous
2026-06-05 12:33: [BOOK] The Tale of Genji by Murasaki Shikibu
2026-06-05 16:28: [BOOK] The Pillow Book by Sei Shonagon
2026-06-05 19:48: [BOOK] The Divine Comedy by Dante Alighieri
2026-06-05 23:03: [BOOK] The Decameron by Giovanni Boccaccio
2026-06-06 08:28: [BOOK] The Canterbury Tales by Geoffrey Chaucer
2026-06-06 11:21: [BOOK] Le Morte d'Arthur by Thomas Malory
2026-06-06 15:10: [BOOK] The Prince by Niccolò Machiavelli
2026-06-06 19:14: [BOOK] Utopia by Thomas More
2026-06-06 22:58: [BOOK] The Praise of Folly by Erasmus
2026-06-07 08:50: [BOOK] Essays by Michel de Montaigne
2026-06-07 11:45: [BOOK] Don Quixote by Miguel de Cervantes
2026-06-07 15:21: [BOOK] The Faerie Queene by Edmund Spenser
2026-06-07 19:14: [BOOK] Paradise Lost by John Milton
2026-06-07 23:00: [BOOK] Paradise Regained by John Milton
2026-06-08 10:28: [BOOK] Samson Agonistes by John Milton
2026-06-08 17:20: [BOOK] The Pilgrim's Progress by John Bunyan
2026-06-08 20:08: [BOOK] Pensées by Blaise Pascal
2026-06-08 23:10: [BOOK] Fables by Jean de La Fontaine
2026-06-09 09:33: [BOOK] The Misanthrope by Molière
2026-06-09 12:33: [BOOK] Tartuffe by Molière
2026-06-09 16:29: [BOOK] Phèdre by Jean Racine
2026-06-09 20:03: [BOOK] Andromaque by Jean Racine
2026-06-09 23:16: [BOOK] The Way of the World by William Congreve
2026-06-10 09:49: [BOOK] Gulliver's Travels by Jonathan Swift
2026-06-10 12:52: [BOOK] A Modest Proposal by Jonathan Swift
2026-06-10 16:56: [BOOK] A Tale of a Tub by Jonathan Swift
2026-06-10 20:24: [BOOK] Robinson Crusoe by Daniel Defoe
2026-06-10 23:23: [BOOK] Moll Flanders by Daniel Defoe
2026-06-11 10:15: [BOOK] A Journal of the Plague Year by Daniel Defoe
2026-06-11 17:35: [BOOK] Candide by Voltaire
2026-06-11 20:14: [BOOK] Zadig by Voltaire
2026-06-11 23:18: [BOOK] Micromégas by Voltaire
2026-06-12 10:03: [BOOK] The Social Contract by Jean-Jacques Rousseau
2026-06-12 16:42: [BOOK] Emile by Jean-Jacques Rousseau
2026-06-12 20:03: [BOOK] Tom Jones by Henry Fielding
2026-06-12 23:13: [BOOK] Joseph Andrews by Henry Fielding
2026-06-13 08:52: [BOOK] Clarissa by Samuel Richardson
2026-06-13 11:52: [BOOK] Pamela by Samuel Richardson
2026-06-13 15:30: [BOOK] Tristram Shandy by Laurence Sterne
2026-06-13 19:18: [BOOK] A Sentimental Journey by Laurence Sterne
2026-06-13 23:00: [BOOK] The Vicar of Wakefield by Oliver Goldsmith
2026-06-14 09:26: [BOOK] The Castle of Otranto by Horace Walpole
2026-06-14 15:46: [BOOK] The Mysteries of Udolpho by Ann Radcliffe
2026-06-14 19:18: [BOOK] The Monk by Matthew Lewis
2026-06-14 23:04: [BOOK] Northanger Abbey by Jane Austen
2026-06-15 11:55: [BOOK] Sense and Sensibility by Jane Austen
2026-06-15 18:22: [BOOK] Pride and Prejudice by Jane Austen
2026-06-15 23:43: [BOOK] Mansfield Park by Jane Austen
2026-06-16 11:03: [BOOK] Emma by Jane Austen
2026-06-16 18:26: [BOOK] Persuasion by Jane Austen
2026-06-16 23:20: [BOOK] Lady Susan by Jane Austen
2026-06-17 10:46: [BOOK] The Sorrows of Young Werther by Goethe
2026-06-17 16:53: [BOOK] Faust Part One by Goethe
2026-06-17 20:07: [BOOK] Faust Part Two by Goethe
2026-06-17 23:20: [BOOK] Wilhelm Meister's Apprenticeship by Goethe
2026-06-18 10:15: [BOOK] The Robbers by Friedrich Schiller
2026-06-18 17:34: [BOOK] William Tell by Friedrich Schiller
2026-06-18 20:35: [BOOK] Mary Stuart by Friedrich Schiller
2026-06-18 23:41: [BOOK] Nathan the Wise by Gotthold Ephraim Lessing
2026-06-19 10:19: [BOOK] The Marriage of Figaro by Beaumarchais
2026-06-19 16:30: [BOOK] Dangerous Liaisons by Choderlos de Laclos
2026-06-19 19:42: [BOOK] Paul and Virginia by Bernardin de Saint-Pierre
2026-06-19 22:51: [BOOK] The Last of the Mohicans by James Fenimore Cooper
2026-06-20 08:47: [BOOK] The Pioneers by James Fenimore Cooper
2026-06-20 11:54: [BOOK] The Deerslayer by James Fenimore Cooper
2026-06-20 15:43: [BOOK] The Pathfinder by James Fenimore Cooper
2026-06-20 19:18: [BOOK] The Prairie by James Fenimore Cooper
2026-06-20 23:03: [BOOK] Waverley by Walter Scott
2026-06-21 09:42: [BOOK] Ivanhoe by Walter Scott
2026-06-21 12:08: [BOOK] Rob Roy by Walter Scott
2026-06-21 15:48: [BOOK] The Heart of Midlothian by Walter Scott
2026-06-21 19:23: [BOOK] Kenilworth by Walter Scott
2026-06-21 23:07: [BOOK] The Bride of Lammermoor by Walter Scott
2026-06-22 11:44: [BOOK] Old Mortality by Walter Scott
2026-06-22 18:11: [BOOK] The Antiquary by Walter Scott
2026-06-22 23:15: [BOOK] Guy Mannering by Walter Scott
2026-06-23 09:30: [BOOK] Redgauntlet by Walter Scott
2026-06-23 12:30: [BOOK] The Talisman by Walter Scott
2026-06-23 16:25: [BOOK] Quentin Durward by Walter Scott
2026-06-23 19:54: [BOOK] The Fair Maid of Perth by Walter Scott
2026-06-23 23:04: [BOOK] The Legend of Sleepy Hollow by Washington Irving
2026-06-24 08:59: [BOOK] Rip Van Winkle by Washington Irving
2026-06-24 12:16: [BOOK] The Sketch Book by Washington Irving
2026-06-24 16:14: [BOOK] Tales of a Traveller by Washington Irving
2026-06-24 19:40: [BOOK] The Alhambra by Washington Irving
2026-06-24 23:01: [BOOK] A History of New York by Washington Irving
2026-06-25 08:53: [BOOK] Frankenstein by Mary Shelley
2026-06-25 12:14: [BOOK] The Last Man by Mary Shelley
2026-06-25 16:20: [BOOK] Valperga by Mary Shelley
2026-06-25 19:52: [BOOK] Jane Eyre by Charlotte Brontë
2026-06-25 23:13: [BOOK] Shirley by Charlotte Brontë
2026-06-26 08:56: [BOOK] Villette by Charlotte Brontë
2026-06-26 12:08: [BOOK] The Professor by Charlotte Brontë
