[BOOK] *Pride and Prejudice* by Jane Austen (1813) - Romance, Society
[BOOK] *Moby-Dick* by Herman Melville (1851) - Adventure, Nautical Fiction
[BOOK] War and Peace by Leo Tolstoy (1869) - Historical Fiction
[BOOK] Great Expectations by Charles Dickens (1861) - Bildungsroman, Social Critique
[BOOK] The Odyssey by Homer (c. 8th century BC) - Epic Poetry
[BOOK] The Odyssey by Homer (c. 8th century BC) - Epic Poetry
2026-05-29 11:04: [BOOK] Metamorphoses by Ovid
2026-05-29 11:11: [BOOK] The Republic by Plato
2026-05-29 17:31: [BOOK] Symposium by Plato
2026-05-29 20:14: [BOOK] Apology by Plato
2026-05-29 23:09: [BOOK] Nicomachean Ethics by Aristotle
2026-05-30 08:23: [BOOK] Poetics by Aristotle
2026-05-30 11:17: [BOOK] Meditations by Marcus Aurelius
2026-05-30 15:02: [BOOK] The Histories by Herodotus
2026-05-30 19:06: [BOOK] The Peloponnesian War by Thucydides
2026-05-30 22:54: [BOOK] Oedipus Rex by Sophocles
2026-05-31 08:39: [BOOK] Antigone by Sophocles
2026-05-31 11:40: [BOOK] Electra by Sophocles
